Algoritmo "Entrada e Saída de Dados"


// Descrição   : Entrada e Saída de Dados
// Autor       : Clécio Arcanjo de Paula
// Data atual  : 10/8/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome")
   leia(nome)
   escreval("Digite a sua idade")
   leia(nota1)
   media = (nota1 + nota2) / 2
   
   if(media >= mediaEscolar)
   escreval("o nome digitado foi: ", nome)
   escreval("a nota digitada foi: ", nota)


Fimalgoritmo