Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/8/2022
Var
// Seção de Declarações das variáveis 
//primeiro nome
//segundo nome
//idade
//cidade
//endereço
          primeiroNome, segundoNome, cidade, endereco: caractere
          idade: inteiro
          cidade:

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo